<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto's</title>
    <link rel="stylesheet" href="Foto.css">
</head>
<body>
    <div class="container">
        <div class="card" id="foto_1"></div>
        <div class="card" id="foto_2"></div>
        <div class="card" id="foto_3"></div>
        <div class="card" id="foto_4"></div>
        <div class="card" id="foto_5"></div>
        <div class="card" id="foto_6"></div>
        <div class="card" id="foto_7"></div>
        <div class="card" id="foto_8"></div>
        <div class="card" id="foto_9"></div>
        <div class="card" id="foto_10"></div>
        <div class="card" id="foto_11"></div>
        <div class="card" id="foto_12"></div>
        <div class="card" id="foto_13"></div>
        <div class="card" id="foto_14"></div>
        <div class="card" id="foto_15"></div>
        <div class="card" id="foto_16"></div>
        <div class="card" id="foto_17"></div>
        <div class="card" id="foto_18"></div>
        <div class="card" id="foto_19"></div>
        <div class="card" id="foto_20"></div>
    </div>
</body>
</html>